name: Expressions
on: 
  push:   
  pull_request:
    types: [opened, closed]
  release: 
    types: [published]

jobs: 
  deploy_san: 
    if: github.event.push
    runs-on: ubuntu-latest
    steps:
      - name: deploy
        run: echo "Deploying in sandbox environment"
  deploy_dev: 
    # If PR to main or push to main
    if: (github.event.pull_request && ${{ github.base_ref == 'refs/heads/main' }}) || (github.ref == 'refs/heads/main')
    runs-on: ubuntu-latest
    steps:
      - name: deploy
        run: echo "Deploying in development environment"
  deploy_prod: 
    if: github.event.release
    runs-on: ubuntu-latest
    steps:
      - name: deploy
        run: echo "Deploying in production environment"
